# Configuration de l'environnement
NODE_ENV=production

# Ports
PORT_FRONTEND=4173
PORT_BACKEND=3002

# URL de l'API (IMPORTANT : à configurer avec l'adresse IP ou le nom d'hôte du serveur)
API_URL=http://192.168.1.100:3002

# Chemin de la base de données
DB_PATH=/app/server/data/scanner.db
