# Configuration de l'application
NODE_ENV=production
PORT_FRONTEND=4173
PORT_BACKEND=3002
VITE_API_URL=http://"YOUR_SERVER_IP":3002

# Configuration de la base de données
DB_PATH=/app/server/scanner.db
